Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_Store.Profile">
    <StackLayout Padding="5, 5, 5, 5" BackgroundColor="White">
        <Image Source="image1.png" />
        <Grid>
            <Label Text="Алина Волкова" Margin="20,20" TextColor="Black" FontSize="20" HorizontalTextAlignment="Start" FontAttributes="Italic"/>
            <Label Text="anvolk18@gmail.com" TextColor="Black" Margin="20,60" HorizontalOptions="Start" FontSize="20"  FontAttributes="Italic"/>
            <Label Text="89206771775" TextColor="Black" Margin="20, 100" HorizontalOptions="Start" FontSize="20"  FontAttributes="Italic" />
        </Grid>
        <Grid>
            <Image Source="image32.png" HorizontalOptions="Start" Margin="10" Grid.Column="0" Grid.Row="0"/>
            <Label Text="Мои заказы" TextColor="Black" Margin="-130,10,0,0" BackgroundColor="White" FontSize="15" FontAttributes="Italic" Grid.Column="1" Grid.Row="0"/>
            <Image Source="image33.png" HorizontalOptions="Start" Margin="10" Grid.Column="0" Grid.Row="1" />
            <Label Text="Адреса доставки" TextColor="Black" Margin="-130,10,0,0" BackgroundColor="White" FontSize="15" FontAttributes="Italic" Grid.Column="1" Grid.Row="1"/>
            <Image Source="image38.png" HorizontalOptions="Start" Margin="10" Grid.Column="0" Grid.Row="2"/>
            <Label Text="Выйти из профиля" TextColor="Black" Margin="-130,10,0,0" BackgroundColor="White" FontSize="15" FontAttributes="Italic" Grid.Column="1" Grid.Row="2"/>
        </Grid>
    </StackLayout>
</ContentPage>